# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#menu.chip=Chip
#menu.softdevice=Softdevice
#menu.version=Version
#menu.lfclk=Low Frequency Clock

#Vortex2.vid.0=0x1366
#Vortex2.pid.0=0x1015

#Vortex2.name=DFRobot Vortex2
#Vortex2.upload.tool=vortex2_tool
#Vortex2.upload.protocol=vortex2
#Vortex2.upload.wait_for_upload_port=false


#Vortex2.serial.disableDTR=false
#Vortex2.serial.disableRTS=false

#Vortex2.build.mcu=cortex-m4
#Vortex2.build.f_cpu=16000000
#Vortex2.build.board=nRF52840DK_C
#Vortex2.build.core=nRF5
#Vortex2.build.variant=nRF52840DK_C
#Vortex2.build.variant_system_lib=
#Vortex2.build.extra_flags=-DNRF52 -DNRF52840_XXAA -DSWI_DISABLE0 -DOPENTHREAD_ENABLE_APPLICATION_COAP -DUART_ENABLED=0 -D__HEAP_SIZE=0 -DBOARD_PCA10056 -DSOFTDEVICE_PRESENT
#Vortex2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
#Vortex2.build.ldscript=dfrobot_vortex2_nrf52840.ld

##############################################################
Vortex2.name=DFRobot-vortex2

Vortex2.upload.tool=vortex2tool
Vortex2.upload.maximum_size=1310720
Vortex2.upload.maximum_data_size=294912
Vortex2.upload.wait_for_upload_port=true

Vortex2.serial.disableDTR=false
Vortex2.serial.disableRTS=false

Vortex2.build.mcu=cortex-m4
Vortex2.build.board=vortex2
Vortex2.build.core=nRF5
Vortex2.build.variant=vortex2

Vortex2.build.f_cpu=16000000
Vortex2.build.partitions=default
#Vortex2.build.extra_flags=-DNRF52 -DNRF52840_XXAA -DSWI_DISABLE0 -DOPENTHREAD_ENABLE_APPLICATION_COAP -DUART_ENABLED=0 -D__HEAP_SIZE=0 -DBOARD_PCA10056 
Vortex2.build.extra_flags=-DNRF52 -DNRF52840_XXAA -D__HEAP_SIZE=8192 -D__STACK_SIZE=8192 -DBOARD_PCA10056 -DFLOAT_ABI_HARD -DCONFIG_GPIO_AS_PINRESET -DNO_VTOR_CONFIG -DFREERTOS
Vortex2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
Vortex2.build.ldscript=usbd_ble_uart_freertos_gcc_nrf52.ld



