# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

name=DFRobot Vortex2
version=0.1.0

# Compile variables
# -----------------
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra

compiler.path={runtime.tools.gcc-arm-none-eabi-5_2-2015q4.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g3 -O3 {compiler.warning_flags} {build.float_flags} -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-O3 -Wl,--gc-sections

compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp

compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} {build.float_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-threadsafe-statics -nostdlib -fno-rtti -fno-exceptions -MMD

compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs

compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0

compiler.elf2bin.flags=-O binary
compiler.elf2bin.cmd=arm-none-eabi-objcopy
compiler.elf2hex.flags=-O ihex
compiler.elf2hex.cmd=arm-none-eabi-objcopy

compiler.ldflags=-mcpu={build.mcu} -mthumb {build.float_flags} -Wl,--gc-sections -lc -lnosys
compiler.size.cmd=arm-none-eabi-size



# NRF52840 Related Variables
# --------------------------

# Toolchain libraries and headers
nrf.sdk.path={build.core.path}/SDK
compiler.nrf.flags="-I{nrf.sdk.path}/modules/nrfx/mdk/" "-I{nrf.sdk.path}/components/" "-I{nrf.sdk.path}/components/toolchain/" "-I{nrf.components.path}/toolchain/gcc/" "-I{nrf.sdk.path}/components/toolchain/CMSIS/Include/" "-I{build.core.path}/MyComponents/" 

# NRF sdk_config.h
nrf.components.path={nrf.sdk.path}/components
compiler.components.flags="-I{nrf.components.path}/boards/" "-I{nrf.components.path}/"

#NRF modules path
nrf.modules.path={nrf.sdk.path}/modules
compiler.modules.flags="-I{nrf.modules.path}/"

#NRF integration path
nrf.integration.path={nrf.sdk.path}/integration
compiler.integration.flags="-I{nrf.integration.path}/"
#---------------------------------------------------------------
# NRF device
nrf.cdevice.path={nrf.components.path}/device
compiler.cdevice.flags="-I{nrf.cdevice.path}/"

# NRF component libraries
nrf.clibraries.path={nrf.components.path}/libraries
#compiler.clibraries.flags="-I{nrf.clibraries.path}/atomic/" "-I{nrf.clibraries.path}/uart/" "-I{nrf.clibraries.path}/usbd/" "-I{nrf.clibraries.path}/usbd/class/cdc/" "-I{nrf.clibraries.path}/usbd/class/cdc/acm/" "-I{nrf.clibraries.path}/usbd/class/hid/" "-I{nrf.clibraries.path}/usbd/class/hid/generic/" "-I{nrf.clibraries.path}/slip/" "-I{nrf.clibraries.path}/crc32/" "-I{nrf.clibraries.path}/experimental_section_vars/" "-I{nrf.clibraries.path}/fstorage/" "-I{nrf.clibraries.path}/bootloader/" "-I{nrf.clibraries.path}/bootloader/include/" "-I{nrf.clibraries.path}/bootloader/dfu/" "-I{nrf.clibraries.path}/sdcard/" "-I{nrf.clibraries.path}/block_dev/" "-I{nrf.clibraries.path}/timer/" "-I{nrf.clibraries.path}/log/" "-I{nrf.clibraries.path}/scheduler/" "-I{nrf.clibraries.path}/strerror/" "-I{nrf.clibraries.path}/bsp/experimental/" "-I{nrf.clibraries.path}/log/src/" "-I{nrf.clibraries.path}/bsp/" "-I{nrf.clibraries.path}/button/" "-I{nrf.clibraries.path}/util/" 
compiler.clibraries.flags="-I{nrf.clibraries.path}/button/" "-I{nrf.clibraries.path}/bsp/" "-I{nrf.clibraries.path}/timer/" "-I{nrf.clibraries.path}/timer/experimental/" "-I{nrf.clibraries.path}/sdcard/" "-I{nrf.clibraries.path}/block_dev/" "-I{nrf.clibraries.path}/usbd/class/dummy/" "-I{nrf.clibraries.path}/usbd/class/hid/kbd/" "-I{nrf.clibraries.path}/usbd/class/hid/mouse/" "-I{nrf.clibraries.path}/strerror/" "-I{nrf.clibraries.path}/util/" "-I{nrf.clibraries.path}/usbd/config/" "-I{nrf.clibraries.path}/atomic_fifo/" "-I{nrf.clibraries.path}/balloc/" "-I{nrf.clibraries.path}/experimental_memobj/" "-I{nrf.clibraries.path}/experimental_log/src/" "-I{nrf.clibraries.path}/experimental_log/" "-I{nrf.clibraries.path}/delay/" "-I{nrf.clibraries.path}/experimental_section_vars/" "-I{nrf.clibraries.path}/queue/" "-I{nrf.clibraries.path}/atomic/" "-I{nrf.clibraries.path}/usbd/class/hid/" "-I{nrf.clibraries.path}/usbd/class/hid/generic/" "-I{nrf.clibraries.path}/usbd/class/cdc/acm/" "-I{nrf.clibraries.path}/usbd/class/cdc/" "-I{nrf.clibraries.path}/usbd/" "-I{nrf.clibraries.path}/log/src/" "-I{nrf.clibraries.path}/log/" "-I{nrf.clibraries.path}/util/"

# NRF component drivers
nrf.cdrivers.path={nrf.components.path}/drivers_nrf
compiler.cdrivers.flags="-I{nrf.cmodules.path}/drivers/include/" "-I{nrf.cmodules.path}/drivers/src/" "-I{nrf.cdrivers.path}/clock/" "-I{nrf.cdrivers.path}/usbd/" "-I{nrf.cdrivers.path}/pwm/" "-I{nrf.cdrivers.path}/nrf_soc_nosd/" "-I{nrf.cdrivers.path}/delay/" "-I{nrf.cdrivers.path}/hal/" 

#NRF modules nrfx
nrf.cmodules.path={nrf.modules.path}/nrfx
compiler.cmodules.flags="-I{nrf.cmodules.path}/soc/" "-I{nrf.cmodules.path}/drivers/src/" "-I{nrf.cmodules.path}/drivers/include/" "-I{nrf.cmodules.path}/legacy/" "-I{nrf.cmodules.path}/mdk/" "-I{nrf.cmodules.path}/drivers/" "-I{nrf.cmodules.path}/hal/" "-I{nrf.cmodules.path}/"

#NRF integration  nrfx path
nrf.cintegration.path={nrf.integration.path}/nrfx
##"-I{nrf.cintegration.path}/legacy/" "-I{nrf.cintegration.path}/"
compiler.cintegration.flags="-I{nrf.cintegration.path}/legacy/" "-I{nrf.cintegration.path}/"

#NRF component softdevice 
nrf.csoftdevice.path={nrf.components.path}/softdevice
compiler.csoftdevice.flags="-I{nrf.csoftdevice.path}/common/" "-I{nrf.csoftdevice.path}/s140/headers/"

# NRF boards
nrf.cboards.path={nrf.components.path}/boards
compiler.cboards.flags="-I{nrf.cboards.path}/"



# OpenThread Related Variables
# ----------------------------
nrf.external.path={nrf.sdk.path}/external

# OpenThread and NRF CC310 headers
nrf.external.path={nrf.sdk.path}/external
#compiler.external.flags="-I{nrf.external.path}/freertos/portable/GCC/nrf52/" "-I{nrf.external.path}/freertos/source/include/" "-I{nrf.external.path}/freertos/config/" "-I{nrf.external.path}/nrf_cc310/include/" "-I{nrf.external.path}/segger_rtt/" "-I{nrf.external.path}/openthread/include/" "-I{nrf.external.path}/openthread/include/openthread/" "-I{nrf.external.path}/openthread/include/openthread/platform/" "-I{nrf.external.path}/segger_rtt/"
compiler.external.flags="-I{nrf.external.path}/utf_converter/" "-I{nrf.external.path}/freertos/portable/CMSIS/nrf52/" "-I{nrf.external.path}/freertos/portable/GCC/nrf52/" "-I{nrf.external.path}/freertos/source/include/" "-I{nrf.external.path}/freertos/source/" "-I{nrf.external.path}/freertos/portable/GCC/nrf52/" "-I{nrf.external.path}/freertos/config/"
# OpenThread static libraries
nrf.openthreadlib.path={nrf.external.path}/openthread/lib/gcc
#compiler.openthreadlib.flags="{nrf.openthreadlib.path}/libopenthread-cli-ftd.a" "{nrf.openthreadlib.path}/libopenthread-ftd.a" "{nrf.openthreadlib.path}/libopenthread-nrf52840-sdk.a" "{nrf.openthreadlib.path}/libopenthread-diag.a" "{nrf.openthreadlib.path}/libmbedcrypto.a"
compiler.openthreadlib.flags=""
# NRF CC310 static library
nrf_cc310.path={nrf.external.path}/nrf_cc310/lib
#compiler.nrf_cc310.flags="{nrf_cc310.path}/libcc310_gcc_0.9.0.a"
compiler.nrf_cc310.flags=""


# These can be overridden in platform.local.txt
# ---------------------------------------------
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=rcs
compiler.elf2bin.extra_flags=
compiler.elf2hex.extra_flags=


# Compile patterns
# ----------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.nrf.flags} {compiler.components.flags} {compiler.cdevice.flags} {compiler.clibraries.flags} {compiler.cboards.flags} {compiler.cdrivers.flags} {compiler.cmodules.flags} {compiler.cintegration.flags} {compiler.csoftdevice.flags} {compiler.external.flags} {includes} "{source_file}" -c -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.nrf.flags} {compiler.components.flags} {compiler.cdevice.flags} {compiler.clibraries.flags} {compiler.cboards.flags} {compiler.cdrivers.flags} {compiler.cmodules.flags} {compiler.cintegration.flags} {compiler.csoftdevice.flags} {compiler.external.flags} {includes} "{source_file}" -c -o "{object_file}"

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -c -o "{object_file}" 

## Create archives
#recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
#recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}" 

## Combine gc-sections, archives, and objects
##recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-L{nrf.sdk.path}/components/toolchain/gcc/" "-L{nrf.sdk.path}/modules/nrfx/mdk/" "-L{nrf.sdk.path}/linker_scripts/" "-T{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm {compiler.openthreadlib.flags} {compiler.nrf_cc310.flags} "{build.path}/{archive_file}" -Wl,--end-group
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-L{nrf.sdk.path}/modules/nrfx/mdk/" "-T{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm {compiler.openthreadlib.flags} {compiler.nrf_cc310.flags} "{build.path}/{archive_file}" -Wl,--end-group

## Create output (bin file)
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} {compiler.elf2bin.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
## Create output (hex file)
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

## Save bin
recipe.output.tmp_file_bin={build.project_name}.bin
recipe.output.save_file_bin={build.project_name}.save.bin

## Save hex
recipe.output.tmp_file_hex={build.project_name}.hex
recipe.output.save_file_hex={build.project_name}.save.hex

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*

## Export Compiled Binary
#recipe.output.tmp_file={build.project_name}.hex
#recipe.output.save_file={build.project_name}.{build.variant}.hex

tools.vortex2tool.path={runtime.platform.path}/tools
tools.vortex2tool.cmd=vortex2_tool.exe
tools.vortex2tool.cmd.windows=vortex2_tool.exe
tools.vortex2tool.cmd.linux=vortex2_tool.py

tools.vortex2tool.upload.protocol=vortex2
tools.vortex2tool.upload.params.verbose=
tools.vortex2tool.upload.params.quiet=
tools.vortex2tool.upload.pattern="{path}/{cmd}" --port "{serial.port}" --url "{build.path}/{build.project_name}.bin"
tools.vortex2tool.upload.pattern.windows="{path}/{cmd}" --port "{serial.port}" --url "{build.path}/{build.project_name}.bin"
tools.vortex2tool.upload.pattern.linux=python "{path}/{cmd}" --url "{build.path}/{build.project_name}.bin"
